<!DOCTYPE html>
<html>
    <head>
        <title>Accessing</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <style>
            body{
                background-color: lightblue;
            }
            .col-md-6{
                background-color: lightgray;
                text-align: center;
                margin-top: 25%;
                margin-bottom: 25%;
                height: 300px;
            }
            input{                
                padding: 10px 15px;
                margin-top: 25%;                
                border-radius: 10px;
                width: 80%;
                text-align: center;                
            }          
            label{                
                font-weight: 500;
            }
        
        </style>
        
        <script>
            document.addEventListener('DOMContentLoaded', () => {  
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);         

            if(localStorage.getItem("name")){                  
                window.location = "http://127.0.0.1:5000/home";
            }
            else{
                document.querySelector('#user').onsubmit = function(){         
                    const name = document.querySelector('#user_name').value;
                    localStorage.setItem("name",name);                  
                    window.location = "http://127.0.0.1:5000/home";
                    return false;
                    }             
                }
            });
        </script>
    </head>
    <body>                
        <div class="container">
            <div class="row">                
                <div class="col-md-6 offset-md-3">   
                    <form id="user">
                        <label for="user_name">Your user name</label>
                        <input id="user_name" type="text" name="name" placeholder="Input User Name!">           
                    </form> 
                </div>
            </div>
        </div>
    </body>
</html>
