<!DOCTYPE html>
<html>
<style>
   input[type=text]{
        /* text-align: left ;
        width: 60%;
        padding: 10px;
        margin: 10px;
        display: inline-block; */
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 50px;
   }
   input[type=submit]{
       height: 50px;
       width: 125px;
       margin: 20px;
   }
   div{
       text-align: center;       
       padding: 20px;
       height: 100vh;
   }

</style>

    <script>
        alert("Wrong input type!");
    </script>

<head>
    <title>Setting default</title>
</head>
<body>
    
    <div>
        <form>
            <label for="temp">Temperature Limit</label>
            <input type="text" id="temp" placeholder="Input here">
            
            <label for="light">Light Limit</label>
            <input type="text" id="light" placeholder="Input here">
            
            <input type="submit" value="Confirm">
            <input type="submit" value="Cancel">
        </form>
    </div>
</body>

</html>